<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.adDetails.AdDetailsFragment">

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorScrim"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:contentPadding="8dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/product_details_call_rounded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_call_white_36dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/messageFL"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/product_details_message_rounded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_message_black_36dp" />
            </FrameLayout>
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/adDetailsReportImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_report_problem_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/adDetailsFavImgv"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/adDetailsFavImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/favourites"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/productDetailsShareImgv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/productDetailsShareImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_share_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/adTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="8dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@android:color/white"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/adDetailsFavImgv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/backImgv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Laptop Samsung 7200" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/linearFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productPlayVideoImgv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_play_video"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/productImagesImgv"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bannerSliderVp" />

                <ImageView
                    android:id="@+id/productImagesImgv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/product_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/productPlayVideoImgv"
                    app:layout_constraintTop_toTopOf="@id/productPlayVideoImgv" />

                    <TextView
                        android:id="@+id/AdCommentsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:text="Comments (2)"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/belowDescLine"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/adCommentMbtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="12dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="0dp"
                        android:padding="8dp"
                        android:text="@string/adComment"
                        android:textAllCaps="false"
                        android:minHeight="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/AdCommentsCount"
                        app:layout_constraintTop_toTopOf="@id/AdCommentsCount"
                        app:layout_constraintEnd_toEndOf="@id/belowDescLine"
                        android:textColor="@color/colorPrimary"
                        app:strokeColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/adTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="12dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/adOfferMbtn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    tools:text="Laptop Samsung 720" />

                <TextView
                    android:id="@+id/adPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/product_price_rounded"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/adTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/adTitle"
                    tools:text="2750 EGP" />

                <TextView
                    android:id="@+id/adUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/adUserImage"
                    app:layout_constraintTop_toTopOf="@id/adUserImage"
                    tools:text="Mahmod Ashraf" />

                <TextView
                    android:id="@+id/adUserVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/ic_verified_user_black_24dp"
                    android:drawablePadding="12dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/VerifiedUser"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/adUserImage"
                    app:layout_constraintTop_toBottomOf="@id/adUserName" />

                <TextView
                    android:id="@+id/adCategoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/product_category_item_rounded"
                    android:textColor="@color/colorText"
                    app:layout_constraintEnd_toStartOf="@id/adSubCategoryTv"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adUserVerified"
                    tools:text="Elctronics" />

                <TextView
                    android:id="@+id/adSubCategoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/product_category_item_rounded"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="@id/adCategoryTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/adCategoryTv"
                    app:layout_constraintTop_toTopOf="@id/adCategoryTv"
                    tools:text="Laptops" />

                <TextView
                    android:id="@+id/attributesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/attributes"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/description"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <TextView
                    android:id="@+id/adDescTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:padding="8dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/descriptionTv"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTv"
                    tools:text="In die oomblik van hoë spanning sient." />

                <View
                    android:id="@+id/belowDescLine"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adDescTv" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productImagesImgv" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adTitle" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adUserImage" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attributesRv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attributesRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attributesTv"
                    tools:listitem="@layout/attributes_item_view" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/bannerSliderVp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusableInTouchMode="true"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adOfferMbtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:padding="8dp"
                    android:text="@string/adOffer"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/adPriceTv"
                    app:layout_constraintEnd_toStartOf="@id/adPriceTv"
                    app:layout_constraintTop_toTopOf="@id/adPriceTv"
                    app:strokeColor="@color/colorPrimary" />

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/bannerSliderVp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/bannerSliderVp"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/colorTextOnViewBlue"
                    app:piv_unselectedColor="@android:color/darker_gray"
                    app:piv_viewPager="@id/bannerSliderVp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adUserImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_user_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>