<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:id="@+id/adItem"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productImgv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/test_product"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Samsung 7200,core i3,300GB 32G Ram"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImgv" />

        <TextView
            android:id="@+id/productPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/product_price_rounded"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            tools:text="2750 EGP"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/adTitleTv"
            app:layout_constraintTop_toBottomOf="@id/adTitleTv" />

        <TextView
            android:id="@+id/productByWhoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            tools:text="By Admin"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/productPriceTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adTitleTv" />

        <TextView
            android:id="@+id/adCategoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/product_category_item_rounded"
            tools:text="Elctronics"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/adSubCategoryTv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPriceTv" />

        <TextView
            android:id="@+id/adSubCategoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/product_category_item_rounded"
            tools:text="Laptops"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@id/adCategoryTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/adCategoryTv"
            app:layout_constraintTop_toTopOf="@id/adCategoryTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>