<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.mainActivity.productDetails.ProductDetailsFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backImgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:padding="8dp"
                android:text="Laptop Samsung 7200"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/productDetailsFavImgv"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/backImgv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/productDetailsFavImgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/favourites"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/productDetailsShareImgv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/productDetailsShareImgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_share_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/linearFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/bannerSliderVp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusableInTouchMode="true"
                android:nestedScrollingEnabled="true"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/bannerSliderVp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/bannerSliderVp"
                app:piv_animationType="worm"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/colorTextOnViewBlue"
                app:piv_unselectedColor="@android:color/darker_gray"
                app:piv_viewPager="@id/bannerSliderVp" />

            <ImageView
                android:id="@+id/productPlayVideoImgv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_play_video"
                app:layout_constraintEnd_toStartOf="@id/productImagesImgv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerSliderVp" />

            <ImageView
                android:id="@+id/productImagesImgv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/product_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/productPlayVideoImgv"
                app:layout_constraintTop_toTopOf="@id/productPlayVideoImgv" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productPlayVideoImgv" />

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="12dp"
                android:text="Laptop Samsung 720"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/productPriceTv"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/productPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/product_price_rounded"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="2750 EGP"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/productTitle" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productTitle" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/productUserImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_user_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <TextView
                android:id="@+id/productUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Mahmod Ashraf"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/darker_gray"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/productUserImage"
                app:layout_constraintTop_toTopOf="@id/productUserImage" />

            <TextView
                android:id="@+id/productCategoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/product_category_item_rounded"
                android:text="Elctronics"
                android:textColor="@color/colorText"
                app:layout_constraintBottom_toBottomOf="@id/productUserImage"
                app:layout_constraintEnd_toStartOf="@id/productSubCategoryTv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productUserName" />

            <TextView
                android:id="@+id/productSubCategoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/product_category_item_rounded"
                android:text="Laptops"
                android:textColor="@color/colorText"
                app:layout_constraintBottom_toBottomOf="@id/productCategoryTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/productCategoryTv"
                app:layout_constraintTop_toTopOf="@id/productCategoryTv" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productUserImage" />

            <TextView
                android:id="@+id/attributesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/attributes"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <LinearLayout
                android:id="@+id/linearProductDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/linearProductModel"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/attributesTv"
                app:layout_constraintTop_toBottomOf="@id/attributesTv">

                <TextView
                    android:id="@+id/productDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_category_item_rounded"
                    android:text="15/06/2017"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/production_date"
                    android:textAppearance="?attr/textAppearanceCaption" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearProductModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linearProductDate"
                app:layout_constraintTop_toBottomOf="@id/attributesTv">

                <TextView
                    android:id="@+id/productModelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/main_category_item_rounded"
                    android:text="samsung"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model"
                    android:textAppearance="?attr/textAppearanceCaption" />
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearProductDate" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/description"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:padding="8dp"
                android:text="In die oomblik van hoë spanning sien Ben weer die afgryslike toneel voor hom. Dis kompleet soos 'n werklikheid en wurg hom met angs. Hy sien dit soos dit was byna veertig jaar tevore in daardie selfde kombuis. Dit was dieselfde tyd van die aand, byna al net so skemer. 'n Mieliestronkvuur het in die stoofpyp gedreun en deur die oop rooster 'n gloeiende lig op die aaklige gesig op die vloer gegooi. Hy was 'n seuntjie van tien jaar en het in die middeldeur gestaan toe hy dit gesien het. Niemand het dit ooit te wete gekom, dat hy daar gestaan en dit gesien het nie: nie eens sy ma nie, want hy het dadelik gevlug en van angs in die bed gaan kruip en aan die slaap geraak. Presies waar die sersant staan, het sy vader se lyk gelê. Iemand het hom met 'n strykyster teen die hoof gegooi en hy het dood neergeval. Net sy ma en Diederik was in die kombuis toe dit gebeur het en Ben het gesien wie dit gedoen het."
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/descriptionTv"
                app:layout_constraintTop_toBottomOf="@id/descriptionTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/product_details_call_rounded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_call_white_36dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/messageFL"
            android:background="@drawable/product_details_message_rounded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_message_black_36dp" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>