<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.search.SearchFragment">


    <EditText
        android:id="@+id/searchEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/auth_bg_rounded"
        android:gravity="center"
        android:hint="@string/search_your_product"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/fromPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/auth_bg_rounded"
        android:hint="@string/from"
        android:gravity="center"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toStartOf="@id/toPrice"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@id/priceTv" />

    <EditText
        android:id="@+id/toPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/auth_bg_rounded"
        android:hint="@string/to"
        android:inputType="numberSigned"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        app:layout_constraintStart_toEndOf="@id/fromPrice"
        app:layout_constraintTop_toTopOf="@id/fromPrice" />

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorScrim"
        android:elevation="2dp"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:contentPadding="8dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <Spinner
        android:id="@+id/searchCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@id/searchEt" />

    <Spinner
        android:id="@+id/searchSubCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@id/searchCategorySpinner" />

    <Spinner
        android:id="@+id/searchCountrySpinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@id/searchSubCategorySpinner" />

    <Spinner
        android:id="@+id/searchGovernorateSpinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@id/searchCountrySpinner" />

    <Spinner
        android:id="@+id/searchCitySpinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@id/searchGovernorateSpinner" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:text="@string/price"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@id/searchCitySpinner" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backImgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchImg" />

            <TextView
                android:id="@+id/searchImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/search"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchMbtn"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/search"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_search_white_24dp"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@id/fromPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>