<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.auth.signUp.SignUpFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/auth_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataCl"
            android:visibility="gone">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/FirstNameEt"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/auth_bg_rounded"
                android:drawableStart="@drawable/ic_perm_identity_black_24dp"
                android:drawablePadding="12dp"
                android:hint="@string/firstName"
                android:inputType="text"
                android:paddingStart="18dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <EditText
                android:id="@+id/LastNameEt"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/auth_bg_rounded"
                android:drawableStart="@drawable/ic_perm_identity_black_24dp"
                android:drawablePadding="12dp"
                android:hint="@string/lastName"
                android:inputType="text"
                android:paddingStart="18dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/FirstNameEt" />

            <EditText
                android:id="@+id/EmailEt"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/auth_bg_rounded"
                android:drawableStart="@drawable/email"
                android:drawablePadding="12dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/LastNameEt" />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/phoneLinear"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/EmailEt"
                android:gravity="left"
                android:background="@drawable/auth_bg_rounded">



                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/egypt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+2"
                    android:gravity="center"
                    android:textColor="#545454"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="match_parent"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:paddingLeft="18dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/phoneLinear" />

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/countrySpinner" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/stateSpinner" />


            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/auth_bg_rounded"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="12dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/citySpinner" />

            <EditText
                android:id="@+id/confirmPasswordEt"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/auth_bg_rounded"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="12dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/passwordEt" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/confirmPasswordEt">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:checked="true"
                    android:text="@string/radio_male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_female" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpMbtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@id/FirstNameEt"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/genderGroup" />


            <TextView
                android:id="@+id/signUpHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="@string/signUpHaveAccount"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/signUpSignInTv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/FirstNameEt"
                app:layout_constraintTop_toBottomOf="@id/signUpMbtn" />

            <TextView
                android:id="@+id/signUpSignInTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/signUpHaveAccount"
                app:layout_constraintTop_toTopOf="@id/signUpHaveAccount" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScrim"
        android:elevation="2dp"
        android:visibility="gone"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:contentPadding="8dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</FrameLayout>