<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="start"
    android:gravity="center"
    android:padding="12dp">

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:layout_marginEnd="36dp"/>

    <ImageView
        android:id="@+id/inesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/insta"
        android:layout_marginEnd="36dp"/>

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter"
        android:layout_marginEnd="36dp"/>
</LinearLayout>